{
	"name": "homebridge-airmega",
	"version": "2.0.1",
	"description": "Homebridge plugin for the Airmega air purifier",
	"main": "./dist/index.js",
	"author": "Andrew Schaper",
	"license": "MIT",
	"dependencies": {
		"@types/request": "^2.47.0",
		"@types/request-promise": "^4.1.41",
		"@types/ws": "0.0.38",
		"request": "^2.85.0",
		"request-promise": "^4.2.2",
		"ts-deferred": "^1.0.4",
		"typescript": "^2.8.1",
		"ws": "^5.0.0"
	},
	"engines": {
		"node": ">=0.12.0",
		"homebridge": ">=0.2.0"
	},
	"scripts": {
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aschaper/homebridge-airmega"
	},
	"keywords": [
		"coway",
		"airmega",
		"airmega-purifier",
		"homebridge-airmega",
		"homebridge-plugin"
	]
}
